[gd_scene format=3 uid="uid://cms4qwpni7cqg"]

[ext_resource type="Texture2D" uid="uid://dgtp5knhwof0n" path="res://sprites/default/ketsu wallpaper.png" id="1_dt0yg"]

[node name="Node2D" type="Node2D" unique_id=994829542]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1645574859]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=443582793]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_dt0yg")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=355399887]
offset_left = 87.0
offset_top = 106.0
offset_right = 1136.1329
offset_bottom = 590.0
theme_override_font_sizes/font_size = 80
text = "To Be Continued..."
