[gd_scene format=3 uid="uid://c222o0gifa4c"]

[ext_resource type="Script" uid="uid://bkwuvajdm7lea" path="res://scenes/fade.gd" id="1_nukjo"]

[node name="fade" type="CanvasLayer" unique_id=1956094315]
script = ExtResource("1_nukjo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1294089481]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
