[gd_scene format=3 uid="uid://5vwvkiyg0ysj"]

[ext_resource type="PackedScene" uid="uid://dt5mhlrqp6tsd" path="res://scenes/actionable.tscn" id="1_i5y0j"]
[ext_resource type="Resource" uid="uid://dttikqahansw" path="res://dialogue/talking.dialogue" id="2_qlfj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dww0s"]
radius = 61.0

[node name="Node2D" type="Node2D" unique_id=1795662721]

[node name="Label" type="Label" parent="." unique_id=840145991]
offset_left = -25.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 11.0
text = "CHEST"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Actionable" parent="." unique_id=278634008 instance=ExtResource("1_i5y0j")]
dialogue_resource = ExtResource("2_qlfj1")
dialogue_start = "chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=91996351]
shape = SubResource("CircleShape2D_dww0s")
