[gd_scene load_steps=2 format=3 uid="uid://c65x1js4ybh4"]

[ext_resource type="Script" uid="uid://ck20fsktfbhye" path="res://scenes/door.gd" id="1_hpvv5"]

[node name="door" type="Area2D"]
script = ExtResource("1_hpvv5")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
