[gd_scene format=3 uid="uid://dn3m6nwabfjy0"]

[ext_resource type="Texture2D" uid="uid://b6sqtjtbj2hvm" path="res://tiles/map/hallway1.png" id="1_jsa5y"]
[ext_resource type="Script" uid="uid://cf25gdm0m3d48" path="res://scenes/nobackwall.gd" id="2_t5lmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsa5y"]
size = Vector2(763.75, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5lmo"]
size = Vector2(2308, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2ytm"]
size = Vector2(77.5, 279.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2btdt"]
size = Vector2(79, 274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm05s"]
size = Vector2(75.25, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u0yh"]
size = Vector2(70, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgmwk"]
size = Vector2(1358, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_jsa5y"]
radius = 94.02127

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdbsj"]
size = Vector2(157, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2fgs"]
size = Vector2(136, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vocw4"]
size = Vector2(50, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88sjj"]
size = Vector2(2144, 496)

[node name="Node2D" type="Node2D" unique_id=420864583]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1928251793]
texture = ExtResource("1_jsa5y")

[node name="walls" type="StaticBody2D" parent="." unique_id=658599209]

[node name="wall1" type="CollisionShape2D" parent="walls" unique_id=1336650046]
position = Vector2(-762.875, -200)
shape = SubResource("RectangleShape2D_jsa5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls" unique_id=852412772]
position = Vector2(7, 321)
shape = SubResource("RectangleShape2D_t5lmo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls" unique_id=704891741]
position = Vector2(-1103.25, 190.75)
shape = SubResource("RectangleShape2D_y2ytm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls" unique_id=1829015678]
position = Vector2(1107.5, 195)
shape = SubResource("RectangleShape2D_2btdt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls" unique_id=1527231384]
position = Vector2(1109.375, -244)
shape = SubResource("RectangleShape2D_pm05s")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls" unique_id=221181978]
position = Vector2(-1104, -189)
shape = SubResource("RectangleShape2D_4u0yh")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls" unique_id=649543407]
position = Vector2(429, -201.5)
shape = SubResource("RectangleShape2D_kgmwk")

[node name="randomstuff" type="StaticBody2D" parent="." unique_id=1097450171]

[node name="CollisionShape2D" type="CollisionShape2D" parent="randomstuff" unique_id=1449842479]
position = Vector2(-39, -151)
shape = SubResource("CircleShape2D_jsa5y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="randomstuff" unique_id=1333636264]
position = Vector2(249.5, -167)
shape = SubResource("RectangleShape2D_gdbsj")

[node name="hole" type="StaticBody2D" parent="." unique_id=1120562563]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hole" unique_id=495298168]
position = Vector2(-321, -201)
shape = SubResource("RectangleShape2D_v2fgs")

[node name="nobackwall" type="StaticBody2D" parent="." unique_id=1314653790]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_t5lmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="nobackwall" unique_id=790059045]
position = Vector2(1096, -37.5)
shape = SubResource("RectangleShape2D_vocw4")

[node name="playerdetector" type="Area2D" parent="." unique_id=549251922]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdetector" unique_id=1386419033]
position = Vector2(0, 63)
shape = SubResource("RectangleShape2D_88sjj")
debug_color = Color(0.731181, 0.41657203, 0.59583217, 0.41960785)

[connection signal="body_entered" from="playerdetector" to="nobackwall" method="_on_playerdetector_body_entered"]
