[gd_scene format=3 uid="uid://wj6a6h0daphb"]

[ext_resource type="Texture2D" uid="uid://dhyarhlt3okyg" path="res://tiles/map/leaduproom.png" id="1_qndih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qndih"]
size = Vector2(66, 2361.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi0a2"]
size = Vector2(191.5, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjs0g"]
size = Vector2(619, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oovh6"]
size = Vector2(56, 1212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvc0i"]
size = Vector2(57, 958)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kkv6"]
size = Vector2(521.5, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oapfh"]
size = Vector2(208, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yug6y"]
size = Vector2(239.5, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfjex"]
size = Vector2(88, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y7xb"]
size = Vector2(138, 175)

[node name="Node2D" type="Node2D" unique_id=140702227]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613422323]
texture = ExtResource("1_qndih")

[node name="walls" type="StaticBody2D" parent="." unique_id=1257190872]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls" unique_id=211921616]
position = Vector2(-477, 5.75)
shape = SubResource("RectangleShape2D_qndih")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls" unique_id=1796870116]
position = Vector2(-397.75, 1161.5)
shape = SubResource("RectangleShape2D_qi0a2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls" unique_id=1436719063]
position = Vector2(195.5, 1160.5)
shape = SubResource("RectangleShape2D_pjs0g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls" unique_id=202906050]
position = Vector2(486, 587)
shape = SubResource("RectangleShape2D_oovh6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls" unique_id=766293387]
position = Vector2(483, -694)
shape = SubResource("RectangleShape2D_yvc0i")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls" unique_id=158158169]
position = Vector2(-182.75, -1071.5)
shape = SubResource("RectangleShape2D_7kkv6")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls" unique_id=1299606422]
position = Vector2(395, -1073.5)
shape = SubResource("RectangleShape2D_oapfh")

[node name="stuff" type="StaticBody2D" parent="." unique_id=1230169061]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stuff" unique_id=2010605098]
position = Vector2(-323.75, -790.5)
shape = SubResource("RectangleShape2D_yug6y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stuff" unique_id=1247571325]
position = Vector2(31, -859.5)
shape = SubResource("RectangleShape2D_dfjex")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="stuff" unique_id=1303221966]
position = Vector2(395, -793.5)
shape = SubResource("RectangleShape2D_6y7xb")
