[gd_scene load_steps=9 format=3 uid="uid://cc5ck1cfee0uy"]

[ext_resource type="Texture2D" uid="uid://cs3wgyutmnnjm" path="res://tiles/map/secretroom2.png" id="1_gbt2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbt2k"]
size = Vector2(72, 1979)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f146"]
size = Vector2(81, 1971.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qhpk"]
size = Vector2(654, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loi06"]
size = Vector2(164, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwlnk"]
size = Vector2(224, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_gbt2k"]
radius = 150.03

[sub_resource type="CircleShape2D" id="CircleShape2D_7f146"]
radius = 150.03

[node name="node2d" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gbt2k")

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(-341, 6.5)
shape = SubResource("RectangleShape2D_gbt2k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(341, 6.75)
shape = SubResource("RectangleShape2D_7f146")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(9, -851)
shape = SubResource("RectangleShape2D_8qhpk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(-270, 984.5)
shape = SubResource("RectangleShape2D_loi06")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(297, 984.5)
shape = SubResource("RectangleShape2D_pwlnk")

[node name="pillars" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pillars"]
position = Vector2(-337, -695)
shape = SubResource("CircleShape2D_gbt2k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pillars"]
position = Vector2(267, -693)
shape = SubResource("CircleShape2D_7f146")
