[gd_scene load_steps=5 format=3 uid="uid://ddko2mwdupq6n"]

[ext_resource type="Script" uid="uid://dpd62iwd06awm" path="res://settings_menu.gd" id="1_05p07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr101"]
bg_color = Color(0.2901961, 0.1254902, 0.2509804, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wswnh"]
bg_color = Color(0.2901961, 0.1254902, 0.2509804, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_labj1"]
bg_color = Color(0.38000306, 0, 0.15291178, 1)
corner_radius_top_left = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05p07")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -77.0
offset_right = 208.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Button1" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cr101")
text = "Controls"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wswnh")
text = "Sound"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_labj1")
text = "Back
"

[connection signal="pressed" from="VBoxContainer/Button1" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_settings_back_pressed"]
