[gd_scene format=3 uid="uid://cbo8arb82t8va"]

[ext_resource type="Script" uid="uid://h8468jck6u3g" path="res://pause_menu.gd" id="1_hdmo1"]
[ext_resource type="Texture2D" uid="uid://bo21j61w6y7w4" path="res://sprites/button.png" id="2_nwcfo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_05uyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nwcfo")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hovered",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p81d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nwcfo")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3xb4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdmo1"]
bg_color = Color(0.827451, 0.29803923, 0.28627452, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2yj1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a32ks"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PauseMenu" type="CanvasLayer" unique_id=325811125 groups=["pause_menu_ui"]]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="Panel" type="Panel" parent="." unique_id=675583915]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2133566049]
layout_mode = 0
offset_left = -204.0
offset_top = -346.0
offset_right = 191.0
offset_bottom = 305.0
theme_override_constants/separation = 120

[node name="Resumesprite" type="AnimatedSprite2D" parent="Panel/VBoxContainer" unique_id=448607068]
position = Vector2(205, 65.99999)
scale = Vector2(1.3590307, 1.3590308)
sprite_frames = SubResource("SpriteFrames_05uyy")

[node name="Settingssprite" type="AnimatedSprite2D" parent="Panel/VBoxContainer" unique_id=652078747]
position = Vector2(205.00002, 327)
scale = Vector2(1.3270924, 1.3270925)
sprite_frames = SubResource("SpriteFrames_p81d2")

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer" unique_id=1533801573]
layout_mode = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_d3xb4")
theme_override_styles/hover = SubResource("StyleBoxFlat_hdmo1")
text = "Resume"

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer" unique_id=412551742]
layout_mode = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_q2yj1")
theme_override_styles/hover = SubResource("StyleBoxFlat_a32ks")
text = "Exit"

[connection signal="pressed" from="Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
